is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskBoard.WebApp
build_property.ProjectDir = D:\НЕЩАТА НА ТЕДИ\SOFT UNI\QA\QA Fundamentals\Manual Testing\TaskBoard\TaskBoard\TaskBoard.WebApp\
